In [3]:
import pandas as pd
import datetime
import time
from time import sleep
from tqdm import tqdm
import os
import sys
import ralib.helper
import ralib.time
import ralib.mkfile

In [4]:
path1 = "/Users/gongchenyin/PycharmProjects/ra/data/201905/5月汇总.xlsx"
path2 = "/Users/gongchenyin/PycharmProjects/ra/data/201905/氧气项目0617.xlsx"
path3 = "/Users/gongchenyin/PycharmProjects/ra/data/201905/总表.xlsx"

In [47]:
df_perform = pd.read_excel(path1)

In [48]:
df_info = pd.read_excel(path2)

In [49]:
 df_database = pd.read_excel(path3)

In [50]:
df_perform = pd.DataFrame(df_perform, columns=["店名", "工号", "岗位", "姓名", "点号合计", "销售业绩"])
df_perform.fillna({"店名": '-', "岗位": '-', "姓名": '-'}, inplace=True)
df_perform[["店名", "岗位", "姓名"]] = df_perform[["店名", "岗位", "姓名"]].applymap(ralib.helper.rm_space)
df_perform = df_perform[df_perform["岗位"].isin(["SPA师", "理疗师", "专家"])]
df_perform.reset_index(drop=True, inplace=True)
df_perform = df_perform.rename(columns={"店名": "部门"})

In [51]:
df_perform.head()

           部门         工号    岗位   姓名  点号合计       销售业绩
0  青岛区域城阳正阳路店  170320035    专家  管清芳  40.0   32090.50
1  青岛区域城阳正阳路店  170412001  SPA师  郭金琪  63.0   22375.00
2  青岛区域城阳正阳路店  170420019  SPA师  赵小妮  16.0    8586.33
3  青岛区域城阳正阳路店  170718043    专家  束兴业  15.0    4783.16
4  青岛区域城阳正阳路店  170730041  SPA师  魏庆英  26.0  101114.83

In [52]:
df_info = pd.DataFrame(df_info, columns=["二级部门", "部门", "员工号", "岗位名称", "姓名", "入职日期"])
df_info.fillna({"二级部门": '-', "部门": '-', "岗位名称": '-', "姓名": '-', "入职日期": '-'}, inplace=True)
df_info["入职日期"] = df_info["入职日"].map(ralib.time.to_date)
df_info[["二级部门", "部门", "岗位名称", "姓名", "入职日期"]] = df_info[["二级部门", "部门", "岗位名称", "姓名", "入职日期"]].applymap(ralib.helper.rm_space)
df_info = df_info[df_info["岗位名称"].isin(["SPA师", "理疗师", "专家"])]
df_info.reset_index(drop=True, inplace=True)
df_info = df_info.rename(columns={"二级部门": "区域", "员工号": "工号", "岗位名称": "岗位"})

In [53]:
df_info.head()

     区域       部门         工号    岗位   姓名        入职日期
0  华北区域  保定乐凯大街店  180916003  SPA师  唐怀秀  2019-06-04
1  华北区域  保定乐凯大街店  180927012   理疗师   杨乾  2018-09-21
2  华北区域  保定乐凯大街店  190412016   理疗师  王婵媛  2019-04-13
3  华北区域  保定乐凯大街店  190422003   理疗师   郭芳  2019-04-22
4  华北区域  保定乐凯大街店  190422008   理疗师  夏志晴  2019-04-22

In [54]:
# pre-process df_database
df_database = pd.DataFrame(df_database, columns=["工号", "姓名", "岗位", "入职日期", "出勤", "点号合计", 
                                                 "销售业绩", "工资年月", "部门", "区域", "最早的入职日期", "最近的入职日期"])
df_database.fillna({"姓名": '-', "岗位": '-', "部门": '-', "区域": '-', "入职日期": '-', 
                    "工资年月": '-', "最早的入职日期": '-', "最近的入职日期": '-'}, inplace=True)
df_database["入职日期"] = df_database["入职日期"].map(ralib.time.to_date)
df_database["工资年月"] = df_database["工资年月"].map(ralib.time.to_date)
df_database["最早的入职日期"] = df_database["最早的入职日期"].map(ralib.time.to_date)
df_database["最近的入职日期"] = df_database["最近的入职日期"].map(ralib.time.to_date)
df_database[["姓名", "岗位", "部门", "区域"]] = df_database[["姓名", "岗位", "部门", 
                                                     "区域", "入职日期", "工资年月", "最早的入职日期", "最近的入职日期"]].applymap(ralib.helper.rm_space)
# 总表中每个员工包含多个observation，可能这个员工从技师变为其他工种，之前的筛选方法就不对了: 应该取反~
not_in_id = df_database[~df_database["岗位"].isin(["SPA师", "理疗师", "专家"])]["工号"]
df_database = df_database[~df_database["岗位"].isin(not_in_id)]
df_database.reset_index(drop=True, inplace=True)
# 补全id为空值的信息

In [70]:
df_database.head()

,工号,姓名,岗位,入职日期,出勤,点号合计,销售业绩,工资年月,部门,区域,最早的入职日期,最近的入职日期
0,151027.0,沈妍,SPA师,2015-11-25,20.0,53.0,38880.0,2019-09-01,济南奥体店,济南区域,2015-11-25,2018-05-31
1,151027.0,沈妍,SPA师,2015-11-25,30.0,76.0,45730.0,2018-11-01,济南奥体店,济南区域,2015-11-25,2018-05-31
2,151027.0,沈妍,SPA师,2015-11-25,23.0,85.0,133188.0,2018-05-01,济南奥体店,济南区域,2015-11-25,2018-05-31
3,151027.0,沈妍,SPA师,2015-11-25,27.0,65.0,41370.0,2018-08-01,济南奥体店,济南区域,2015-11-25,2018-05-31
4,151027.0,沈妍,SPA师,2015-11-25,22.0,43.0,3400.0,2018-02-01,济南奥体店,济南区域,2015-11-25,2018-05-31

In [56]:
df_perform = pd.merge(df_perform, df_info, on="工号", how="inner")

In [58]:
df_perform = df_perform.drop(["部门_x", "岗位_x", "姓名_x"], axis=1)

In [60]:
df_perform = df_perform.rename(columns={"姓名_y": "姓名", "部门_y": "部门", "岗位_y": "岗位"})
# exist single worker with more than one rows of information, thus need to modify them
df_perform = df_perform.drop_duplicates()                               # delete duplicated rows
df_perform = df_perform.groupby("工号")[["点号合计", "销售业绩"]].sum()  # sum the worker's performance
df_perform.reset_index(drop=False, inplace=True)
df_perform = pd.merge(df_perform, df_info, on="工号", how="inner")

In [ ]:
# 用总表入职日期更新汇总表入职日期
def date_update(d):
    pass